[gd_scene load_steps=10 format=3 uid="uid://gs22eokw4ff6"]

[ext_resource type="Script" uid="uid://cekxtyxtjbh07" path="res://scenes/boba_tea.gd" id="1_122os"]
[ext_resource type="Script" uid="uid://dmyqglvq8xt6a" path="res://scenes/straw.gd" id="1_fwli4"]
[ext_resource type="Texture2D" uid="uid://0mcr61ijfn67" path="res://assets/boba/straw.png" id="3_tydjs"]
[ext_resource type="Texture2D" uid="uid://cmf234fk76kai" path="res://assets/boba/base.png" id="4_8jovd"]
[ext_resource type="Texture2D" uid="uid://0g8trybin3k8" path="res://assets/boba/top.png" id="5_ilpfm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwli4"]
size = Vector2(0.5010252, 0.93272376)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_122os"]
size = Vector2(0.41752103, 0.06139773)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vu8t7"]
size = Vector2(28, 310)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20b7j"]
size = Vector2(1159, 40)

[node name="boba_tea" type="Node2D"]
script = ExtResource("1_122os")
connected_scene = "tower"

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(592, 469)
scale = Vector2(0.38254315, 0.38254315)
texture = ExtResource("4_8jovd")

[node name="Boba tea" type="Sprite2D" parent="."]
position = Vector2(592, 455.00003)
scale = Vector2(335.3125, 382.75)

[node name="cup" type="Area2D" parent="Boba tea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boba tea/cup"]
position = Vector2(-0.0029822588, 0.03788364)
shape = SubResource("RectangleShape2D_fwli4")

[node name="cupfloor" type="StaticBody2D" parent="Boba tea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boba tea/cupfloor"]
position = Vector2(-0.005964637, 0.46701503)
shape = SubResource("RectangleShape2D_122os")

[node name="straw" type="CharacterBody2D" parent="." node_paths=PackedStringArray("endPoint")]
position = Vector2(73, 0)
script = ExtResource("1_fwli4")
endPoint = NodePath("../end")

[node name="CollisionShape2D" type="CollisionShape2D" parent="straw"]
shape = SubResource("RectangleShape2D_vu8t7")

[node name="Sprite2D" type="Sprite2D" parent="straw"]
scale = Vector2(0.4482759, 0.44827586)
texture = ExtResource("3_tydjs")

[node name="end" type="Marker2D" parent="."]
position = Vector2(1099, 0)

[node name="fall" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="fall"]
position = Vector2(586, 868)
shape = SubResource("RectangleShape2D_20b7j")

[node name="Top" type="Sprite2D" parent="."]
position = Vector2(592, 469)
scale = Vector2(0.38, 0.38)
texture = ExtResource("5_ilpfm")

[connection signal="poked" from="straw" to="." method="_on_straw_poked"]
[connection signal="body_entered" from="fall" to="straw" method="_on_fall_body_entered"]
