[gd_scene load_steps=4 format=3 uid="uid://dj4eiubd4chqq"]

[ext_resource type="Script" uid="uid://buyb7auobt2xb" path="res://scripts/bullet.gd" id="1_mkf8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ay4al"]
size = Vector2(5, 20)

[sub_resource type="BoxMesh" id="BoxMesh_ay4al"]
size = Vector3(4.99, 20.325, 1)

[node name="Bullet" type="Area2D"]
scale = Vector2(2.775, 2.775)
script = ExtResource("1_mkf8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ay4al")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.9222896, 0.072116144, 0.6038049, 1)
mesh = SubResource("BoxMesh_ay4al")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
