[gd_scene format=3 uid="uid://bfehqv12l0k2q"]

[ext_resource type="Script" uid="uid://dqsawdpnhf723" path="res://scripts/drawing.gd" id="1_3a0ey"]
[ext_resource type="Texture2D" uid="uid://b0ojos4jb6vrq" path="res://assets/noodles/noodle_0009_图层-11.png" id="3_7668r"]
[ext_resource type="Texture2D" uid="uid://dcbhbyu0ynpbf" path="res://assets/noodles/DASH LINE.png" id="3_g81xc"]
[ext_resource type="Texture2D" uid="uid://4ae8p8tagxrc" path="res://assets/noodles/whole.png" id="3_ica5x"]
[ext_resource type="Texture2D" uid="uid://do01mh6nmt0eq" path="res://assets/placeholder/scallions.png" id="3_oitc8"]
[ext_resource type="Texture2D" uid="uid://bf0ylkkbgcbft" path="res://assets/noodles/noodle_0008_bowl-拷贝.png" id="4_1qdqn"]
[ext_resource type="Texture2D" uid="uid://beagsdqwwmaov" path="res://assets/placeholder/soy-sauce-peking-duck-kikkoman-bottle-bottle-f70ef99f0ea6d017a9d13fd3a746bb3f.png" id="7_dxa4t"]

[sub_resource type="Animation" id="Animation_dxa4t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SoySauce/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(96, -132)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SoySauce/ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("scallions:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_g81xc"]
resource_name = "sauce_dripping_in"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SoySauce/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(96, -132), Vector2(92, -234)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SoySauce/ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_abkel"]
resource_name = "sauce_dripping_out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SoySauce/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(92, -234), Vector2(96, -132)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SoySauce/ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.26666668),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1mu0l"]
resource_name = "scallions"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("scallions:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1mu0l"]
_data = {
&"RESET": SubResource("Animation_dxa4t"),
&"sauce_dripping_in": SubResource("Animation_g81xc"),
&"sauce_dripping_out": SubResource("Animation_abkel"),
&"scallions": SubResource("Animation_1mu0l")
}

[node name="Node2D" type="Node2D" unique_id=1796420695]
script = ExtResource("1_3a0ey")
connected_scene = "roulette"

[node name="baseLayer" type="TextureRect" parent="." unique_id=749385404]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 247.0
offset_top = 74.0
offset_right = 1351.0
offset_bottom = 908.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.625, 0.625)
texture = ExtResource("3_ica5x")

[node name="dashLine" type="TextureRect" parent="." unique_id=527671243]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 420.0
offset_top = 165.0
offset_right = 1524.0
offset_bottom = 999.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.27, 0.27)
texture = ExtResource("3_g81xc")

[node name="Line2D" type="Line2D" parent="." unique_id=1555690955]
modulate = Color(1, 1, 1, 0.53333336)
points = PackedVector2Array(143, 202)
texture_mode = 1

[node name="background" type="TextureRect" parent="." unique_id=1558445421]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 247.0
offset_top = 74.0
offset_right = 1351.0
offset_bottom = 908.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.625, 0.625)
texture = ExtResource("3_7668r")

[node name="background2" type="TextureRect" parent="background" unique_id=1008409090]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -616.0
offset_top = -465.6
offset_right = 1448.4922
offset_bottom = 462.40002
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, 1)
texture = ExtResource("3_7668r")

[node name="background3" type="TextureRect" parent="background" unique_id=461653251]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3109.5964
offset_top = -464.0
offset_right = 5603.193
offset_bottom = 464.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, 1)
texture = ExtResource("3_7668r")

[node name="background2" type="TextureRect" parent="." unique_id=1992669041]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 183.0
offset_top = 26.999996
offset_right = 1415.0
offset_bottom = 955.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.625, -0.625)
texture = ExtResource("3_7668r")

[node name="background2" type="TextureRect" parent="background2" unique_id=289211513]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -616.0
offset_top = -465.6
offset_right = 616.0
offset_bottom = 462.40002
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, 1)
texture = ExtResource("3_7668r")

[node name="background3" type="TextureRect" parent="background2" unique_id=1584957653]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1848.0
offset_top = -464.0
offset_right = 3080.0
offset_bottom = 464.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, 1)
texture = ExtResource("3_7668r")

[node name="background3" type="TextureRect" parent="." unique_id=1505733050]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 183.00002
offset_top = 1184.0
offset_right = 1415.0
offset_bottom = 2112.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.625, -0.625)
texture = ExtResource("3_7668r")

[node name="background2" type="TextureRect" parent="background3" unique_id=1709357260]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -616.0
offset_top = -465.6
offset_right = 616.0
offset_bottom = 462.40002
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, 1)
texture = ExtResource("3_7668r")

[node name="background3" type="TextureRect" parent="background3" unique_id=1347143063]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1848.0
offset_top = -464.0
offset_right = 3080.0
offset_bottom = 464.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, 1)
texture = ExtResource("3_7668r")

[node name="topLayer" type="TextureRect" parent="." unique_id=1946751511]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 247.0
offset_top = 74.0
offset_right = 1351.0
offset_bottom = 908.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.625, 0.625)
texture = ExtResource("4_1qdqn")

[node name="scallions" type="Control" parent="." unique_id=2109942083]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 549.0
offset_top = 255.0
offset_right = 589.0
offset_bottom = 295.0

[node name="scallion" type="TextureRect" parent="scallions" unique_id=808969762]
layout_mode = 0
offset_left = -75.0
offset_top = -50.0
offset_right = 925.0
offset_bottom = 700.0
scale = Vector2(0.19, 0.19)
texture = ExtResource("3_oitc8")

[node name="SoySauce" type="Control" parent="." unique_id=1039910282]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="SoySauce" unique_id=2082148088]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -20.0
offset_top = -113.0
offset_right = 20.0
color = Color(0.5817762, 0.3273691, 0.22571844, 1)

[node name="Sprite2D" type="Sprite2D" parent="SoySauce" unique_id=652123152]
position = Vector2(96, -132)
rotation = -2.2096488
scale = Vector2(0.55, 0.55)
texture = ExtResource("7_dxa4t")

[node name="ScallionsButton" type="TextureButton" parent="." unique_id=1706871182]
offset_left = 31.0
offset_top = 511.0
offset_right = 1141.0
offset_bottom = 1123.0
scale = Vector2(0.19, 0.19)
texture_normal = ExtResource("3_oitc8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1221967226]
libraries/ = SubResource("AnimationLibrary_1mu0l")

[connection signal="pressed" from="ScallionsButton" to="." method="_on_scallions_button_pressed"]
