[gd_scene load_steps=6 format=3 uid="uid://dr7pjbkytkwh0"]

[ext_resource type="Script" uid="uid://cfrmgji1b503l" path="res://scenes/heartcatcher.gd" id="1_hqnkh"]
[ext_resource type="PackedScene" uid="uid://cw6bm1v3j4x6f" path="res://pan_player.tscn" id="1_wdnwu"]
[ext_resource type="PackedScene" uid="uid://bmbxnawh4d2g4" path="res://food/tomato.tscn" id="2_hqnkh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v8y1u"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hqnkh"]
normal = Vector2(-1, 0)

[node name="heartcatcher" type="Node2D"]
script = ExtResource("1_hqnkh")
tomato = ExtResource("2_hqnkh")
connected_scene = "boba_tea"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="left" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_v8y1u")

[node name="right" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1152, 0)
shape = SubResource("WorldBoundaryShape2D_hqnkh")

[node name="Pan" parent="." instance=ExtResource("1_wdnwu")]
position = Vector2(212, 527)

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 510.0
offset_top = 62.0
offset_right = 683.0
offset_bottom = 85.0
grow_horizontal = 2
text = "left right keys to move"
