[gd_scene load_steps=5 format=3 uid="uid://dr7pjbkytkwh0"]

[ext_resource type="PackedScene" uid="uid://cw6bm1v3j4x6f" path="res://pan_player.tscn" id="1_wdnwu"]
[ext_resource type="PackedScene" uid="uid://bmbxnawh4d2g4" path="res://food/tomato.tscn" id="2_v8y1u"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v8y1u"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hqnkh"]
normal = Vector2(-1, 0)

[node name="heartcatcher" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="left" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_v8y1u")

[node name="right" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1152, 0)
shape = SubResource("WorldBoundaryShape2D_hqnkh")

[node name="Tomato" parent="." instance=ExtResource("2_v8y1u")]
position = Vector2(628, 544)

[node name="Pan" parent="." instance=ExtResource("1_wdnwu")]
position = Vector2(212, 527)
