[gd_scene load_steps=9 format=3 uid="uid://dnkjs2lh2nfm"]

[ext_resource type="Script" uid="uid://cbmorfil2u80s" path="res://scenes/berry_picking.gd" id="1_dsw5r"]
[ext_resource type="PackedScene" uid="uid://cdkihj0cu2q0g" path="res://scenes/berries.tscn" id="1_f6m44"]
[ext_resource type="PackedScene" uid="uid://blg1g5vxgwwuj" path="res://scenes/alaadji.tscn" id="2_2vpnt"]
[ext_resource type="Texture2D" uid="uid://c2owux1awrwmf" path="res://assets/opening scene/BG.png" id="2_308ow"]
[ext_resource type="Texture2D" uid="uid://cv8vryrkftn7o" path="res://assets/berries/bush.png" id="2_qy3kh"]
[ext_resource type="Texture2D" uid="uid://drfeln08usr41" path="res://assets/berries/bush3.png" id="3_7xwsb"]
[ext_resource type="Texture2D" uid="uid://dc1bx3bw430ww" path="res://assets/berries/bush4.png" id="4_3gj6r"]
[ext_resource type="Texture2D" uid="uid://bhfbwd4tmdcs1" path="res://assets/berries/bush2.png" id="6_fr2st"]

[node name="BerryPicking" type="Node2D"]
script = ExtResource("1_dsw5r")
connected_scene = "mixing"

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(576, 304.99997)
scale = Vector2(0.61018515, 0.6101852)
texture = ExtResource("2_308ow")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(403, -223)
texture = ExtResource("3_7xwsb")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-132, 285)
texture = ExtResource("3_7xwsb")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(1086, -158)
texture = ExtResource("4_3gj6r")

[node name="Bush" type="Sprite2D" parent="."]
position = Vector2(229.5, 570.6971)
scale = Vector2(0.781337, 0.781337)
texture = ExtResource("2_qy3kh")

[node name="Bush2" type="Sprite2D" parent="."]
position = Vector2(1040, 452)
scale = Vector2(0.66016716, 0.6601671)
texture = ExtResource("2_qy3kh")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(694, 768)
texture = ExtResource("6_fr2st")

[node name="Berries" parent="." instance=ExtResource("1_f6m44")]
position = Vector2(949, 486)

[node name="Berries2" parent="." instance=ExtResource("1_f6m44")]
position = Vector2(121, 560)

[node name="Berries3" parent="." instance=ExtResource("1_f6m44")]
position = Vector2(176, 389)

[node name="Berries4" parent="." instance=ExtResource("1_f6m44")]
position = Vector2(353, 534)

[node name="Berries5" parent="." instance=ExtResource("1_f6m44")]
position = Vector2(1057, 347)

[node name="alaadji" parent="." instance=ExtResource("2_2vpnt")]
position = Vector2(395, 108)
