[gd_scene load_steps=17 format=3 uid="uid://beda38kvpiyoq"]

[ext_resource type="Script" uid="uid://bdlqs32l1lbiy" path="res://scripts/mixing.gd" id="1_hrjjl"]
[ext_resource type="Texture2D" uid="uid://bv20yoxcjqd8x" path="res://assets/food art/yogurt.png" id="2_y2g2y"]
[ext_resource type="Texture2D" uid="uid://bjsnyc0dsa5lo" path="res://placeholders/hand2.png" id="3_553fv"]
[ext_resource type="Texture2D" uid="uid://dst4xmjeqwbjq" path="res://assets/timer_progress/timer_under.png" id="4_avmg2"]
[ext_resource type="Texture2D" uid="uid://droxj63ksce45" path="res://assets/timer_progress/timer_over.png" id="5_plan6"]
[ext_resource type="Texture2D" uid="uid://ctgqiy2qu5urg" path="res://assets/timer_progress/timer_progress.png" id="6_iuoun"]
[ext_resource type="Texture2D" uid="uid://d6k7vgvu66bq" path="res://assets/placeholder/arrow.png" id="7_plan6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_553fv"]
size = Vector2(272.9, 213.84686)

[sub_resource type="SphereMesh" id="SphereMesh_avmg2"]
radius = 100.0
height = 69.686

[sub_resource type="QuadMesh" id="QuadMesh_plan6"]
size = Vector2(30, 400)

[sub_resource type="Animation" id="Animation_y2g2y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(684.00006, 14.000002)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(784, 72)]
}

[sub_resource type="Animation" id="Animation_avmg2"]
resource_name = "mix_left"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(689.95013, 80.91001)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(786.96, 44.689995)]
}

[sub_resource type="Animation" id="Animation_553fv"]
resource_name = "mix_right"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(684.00006, 14.000002)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(784, 72)]
}

[sub_resource type="Animation" id="Animation_hrjjl"]
resource_name = "mixing"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hand1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(684.00006, 14.000002), Vector2(788, 44.999996), Vector2(684.00006, 14.000002)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hand2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(784, 72), Vector2(689.0001, 81.00001), Vector2(784, 72)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y2g2y"]
_data = {
&"RESET": SubResource("Animation_y2g2y"),
&"mix_left": SubResource("Animation_avmg2"),
&"mix_right": SubResource("Animation_553fv"),
&"mixing": SubResource("Animation_hrjjl")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_avmg2"]

[node name="Mixing" type="Node2D"]
script = ExtResource("1_hrjjl")

[node name="Kyorchekh" type="Sprite2D" parent="."]
position = Vector2(600, 431)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_y2g2y")

[node name="Hand1" type="CharacterBody2D" parent="."]
position = Vector2(684.00006, 14.000002)
rotation = -0.029034635
scale = Vector2(0.315, 0.315)

[node name="Hand1Sprite" type="Sprite2D" parent="Hand1"]
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("3_553fv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hand1"]
position = Vector2(-877.1234, 247.51044)
scale = Vector2(0.99999905, 0.99999905)
shape = SubResource("RectangleShape2D_553fv")

[node name="Ytyk" type="Node2D" parent="."]
position = Vector2(586, 41)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ytyk"]
modulate = Color(0.8334631, 0.6342708, 0.459468, 1)
position = Vector2(0, 370)
scale = Vector2(1.4752796, 1.3483449)
mesh = SubResource("SphereMesh_avmg2")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Ytyk"]
modulate = Color(0.877132, 0.71575254, 0.5691327, 1)
position = Vector2(-2, 361.50983)
scale = Vector2(1.4115986, 1.1046754)
mesh = SubResource("SphereMesh_avmg2")

[node name="YtykMesh1" type="MeshInstance2D" parent="Ytyk"]
modulate = Color(0.8260324, 0.6943411, 0.41869348, 1)
position = Vector2(-3, 157.5)
scale = Vector2(1, 0.9375)
mesh = SubResource("QuadMesh_plan6")

[node name="Hand2" type="Sprite2D" parent="."]
position = Vector2(784, 72)
rotation = -0.029034635
scale = Vector2(0.315, 0.315)
texture = ExtResource("3_553fv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_y2g2y")
}

[node name="TimerDialogueAppear" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="RadialProgress" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 404.0
offset_top = 343.00003
offset_right = 646.0
offset_bottom = 581.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.52, 0.525)
max_value = 500.0
fill_mode = 4
texture_under = ExtResource("4_avmg2")
texture_over = ExtResource("5_plan6")
texture_progress = ExtResource("6_iuoun")

[node name="TimerToStopProgress" type="Timer" parent="."]
one_shot = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_avmg2")
offset_right = 1214.0
offset_bottom = 686.0
color = Color(0, 0, 0, 0.8)

[node name="Arrows" type="Node2D" parent="."]

[node name="Arrow" type="Sprite2D" parent="Arrows"]
position = Vector2(1053, 363)
texture = ExtResource("7_plan6")

[node name="Arrow2" type="Sprite2D" parent="Arrows"]
position = Vector2(106, 380)
rotation = 3.1384838
texture = ExtResource("7_plan6")

[node name="Scriibles" type="Node2D" parent="."]

[connection signal="timeout" from="TimerDialogueAppear" to="." method="_on_timer_dialogue_appear_timeout"]
[connection signal="timeout" from="TimerToStopProgress" to="." method="_on_timer_to_stop_progress_timeout"]
