[gd_scene load_steps=6 format=3 uid="uid://xa588w3i8hex"]

[ext_resource type="Script" uid="uid://qyd6itnbyeg1" path="res://scenes/nastar.gd" id="1_ghgsh"]
[ext_resource type="Script" uid="uid://6rgbns2juvu8" path="res://scenes/tart.gd" id="2_rbor1"]
[ext_resource type="PackedScene" uid="uid://cyu87u6p5us2a" path="res://food/food.tscn" id="2_samfg"]
[ext_resource type="Texture2D" uid="uid://j3h6tk2x3kbf" path="res://sprites/page.png" id="3_ddy2s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nmjgn"]
radius = 71.17584

[node name="nastar" type="Node2D"]
script = ExtResource("1_ghgsh")
connected_scene = "bake"

[node name="Decor" type="MarginContainer" parent="."]
offset_right = 344.0
offset_bottom = 637.0

[node name="cols" type="HBoxContainer" parent="Decor"]
layout_mode = 2

[node name="col1" type="VBoxContainer" parent="Decor/cols"]
layout_mode = 2
size_flags_horizontal = 3

[node name="a" type="Button" parent="Decor/cols/col1"]
layout_mode = 2
size_flags_vertical = 3
text = "A"

[node name="b" type="Button" parent="Decor/cols/col1"]
layout_mode = 2
size_flags_vertical = 3
text = "C"

[node name="c" type="Button" parent="Decor/cols/col1"]
layout_mode = 2
size_flags_vertical = 3
text = "E"

[node name="d" type="Button" parent="Decor/cols/col1"]
layout_mode = 2
size_flags_vertical = 3
text = "G"

[node name="col2" type="VBoxContainer" parent="Decor/cols"]
layout_mode = 2
size_flags_horizontal = 3

[node name="e" type="Button" parent="Decor/cols/col2"]
layout_mode = 2
size_flags_vertical = 3
text = "B"

[node name="f" type="Button" parent="Decor/cols/col2"]
layout_mode = 2
size_flags_vertical = 3
text = "D"

[node name="g" type="Button" parent="Decor/cols/col2"]
layout_mode = 2
size_flags_vertical = 3
text = "F"

[node name="h" type="Button" parent="Decor/cols/col2"]
layout_mode = 2
size_flags_vertical = 3
text = "H"

[node name="tart" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(568, 305)
script = ExtResource("2_rbor1")

[node name="nastar_base" parent="tart" instance=ExtResource("2_samfg")]

[node name="a" type="Sprite2D" parent="tart"]
visible = false
position = Vector2(-76, -68)
texture = ExtResource("3_ddy2s")

[node name="a2" type="Sprite2D" parent="tart"]
visible = false
position = Vector2(37, 57)
texture = ExtResource("3_ddy2s")

[node name="a3" type="Sprite2D" parent="tart"]
visible = false
position = Vector2(-36, 57)
texture = ExtResource("3_ddy2s")

[node name="a4" type="Sprite2D" parent="tart"]
visible = false
position = Vector2(60, -5)
texture = ExtResource("3_ddy2s")

[node name="a5" type="Sprite2D" parent="tart"]
visible = false
position = Vector2(-12, -8)
texture = ExtResource("3_ddy2s")

[node name="a6" type="Sprite2D" parent="tart"]
visible = false
position = Vector2(-77, -4)
texture = ExtResource("3_ddy2s")

[node name="a7" type="Sprite2D" parent="tart"]
visible = false
position = Vector2(59, -68)
texture = ExtResource("3_ddy2s")

[node name="a8" type="Sprite2D" parent="tart"]
visible = false
position = Vector2(-12, -69)
texture = ExtResource("3_ddy2s")

[node name="thing" type="Area2D" parent="tart"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tart/thing"]
shape = SubResource("CircleShape2D_nmjgn")

[node name="finish" type="Button" parent="."]
offset_left = 889.0
offset_top = 26.0
offset_right = 1125.0
offset_bottom = 104.0
text = "Ready to Bake!"

[connection signal="mouse_entered" from="tart/thing" to="tart" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="tart/thing" to="tart" method="_on_area_2d_mouse_exited"]
