[gd_scene format=3 uid="uid://xa588w3i8hex"]

[ext_resource type="Script" uid="uid://qyd6itnbyeg1" path="res://scenes/nastar.gd" id="1_ghgsh"]
[ext_resource type="Texture2D" uid="uid://c2owux1awrwmf" path="res://assets/opening scene/BG.png" id="2_2d6wb"]
[ext_resource type="Script" uid="uid://6rgbns2juvu8" path="res://scenes/tart.gd" id="2_rbor1"]
[ext_resource type="PackedScene" uid="uid://cyu87u6p5us2a" path="res://food/food.tscn" id="2_samfg"]
[ext_resource type="Texture2D" uid="uid://cqadx4pqus5ao" path="res://UI/nastar/nastar_button.png" id="3_bldbo"]
[ext_resource type="Texture2D" uid="uid://cfefe2pgurr0d" path="res://UI/nastar/nastar_horns.png" id="4_4jbmr"]
[ext_resource type="Texture2D" uid="uid://dedq6fbag4x6y" path="res://UI/nastar/nastar_bick.png" id="5_apgiu"]
[ext_resource type="FontFile" uid="uid://dxfnp1j2t0cdv" path="res://assets/UI/Hello-Bloomie-Serif-.otf" id="6_3pu6u"]
[ext_resource type="Texture2D" uid="uid://de13fs80d1p2n" path="res://UI/nastar/nastar_comb.png" id="6_t2lnb"]
[ext_resource type="Texture2D" uid="uid://bma752rkc8g0r" path="res://UI/nastar/nastar_cow_ears_icon.png" id="7_46asb"]
[ext_resource type="Texture2D" uid="uid://6ps7pphlmp5" path="res://UI/nastar/nastar_eyes.png" id="8_hg55x"]
[ext_resource type="Texture2D" uid="uid://xkklq14n18ah" path="res://UI/nastar/nastar_mouth.png" id="9_52h3n"]
[ext_resource type="Texture2D" uid="uid://cclqdhmp5xrq6" path="res://UI/nastar/nastar_rabbit_ears_icon.png" id="10_52a5t"]
[ext_resource type="Texture2D" uid="uid://8ov65xtp2i7" path="res://UI/nastar/nastar_nose.png" id="11_nlhla"]
[ext_resource type="Texture2D" uid="uid://c6nuered5c5v5" path="res://UI/nastar/nastar_cow_ears.png" id="14_maxvg"]
[ext_resource type="Texture2D" uid="uid://bqbexo68tsqoy" path="res://UI/nastar/nastar_rabbit_ears.png" id="15_bw8vq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nmjgn"]
radius = 71.17584

[node name="nastar" type="Node2D" unique_id=1716270854]
script = ExtResource("1_ghgsh")
connected_scene = "bake"

[node name="Bg" type="Sprite2D" parent="." unique_id=1085823404]
position = Vector2(576, 304.99997)
scale = Vector2(0.61018515, 0.6101852)
texture = ExtResource("2_2d6wb")

[node name="Decor" type="MarginContainer" parent="." unique_id=1610571625]
offset_right = 344.0
offset_bottom = 605.0

[node name="cols" type="HBoxContainer" parent="Decor" unique_id=1729054717]
layout_mode = 2

[node name="col1" type="VBoxContainer" parent="Decor/cols" unique_id=1533196943]
layout_mode = 2
size_flags_horizontal = 3

[node name="a" type="TextureButton" parent="Decor/cols/col1" unique_id=1473058482]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("3_bldbo")
ignore_texture_size = true
stretch_mode = 5

[node name="horns" type="Sprite2D" parent="Decor/cols/col1/a" unique_id=775767473]
position = Vector2(81, 82)
texture = ExtResource("4_4jbmr")

[node name="b" type="TextureButton" parent="Decor/cols/col1" unique_id=2087613705]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("3_bldbo")
ignore_texture_size = true
stretch_mode = 5

[node name="beak" type="Sprite2D" parent="Decor/cols/col1/b" unique_id=1221786411]
position = Vector2(82, 80)
texture = ExtResource("5_apgiu")

[node name="c" type="TextureButton" parent="Decor/cols/col1" unique_id=514357423]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("3_bldbo")
ignore_texture_size = true
stretch_mode = 5

[node name="comb" type="Sprite2D" parent="Decor/cols/col1/c" unique_id=1558241962]
position = Vector2(84, 72)
texture = ExtResource("6_t2lnb")

[node name="d" type="TextureButton" parent="Decor/cols/col1" unique_id=521896544]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("3_bldbo")
ignore_texture_size = true
stretch_mode = 5

[node name="ears" type="Sprite2D" parent="Decor/cols/col1/d" unique_id=1373432985]
position = Vector2(81, 77)
scale = Vector2(0.5585645, 0.64583385)
texture = ExtResource("7_46asb")

[node name="col2" type="VBoxContainer" parent="Decor/cols" unique_id=2045213840]
layout_mode = 2
size_flags_horizontal = 3

[node name="e" type="TextureButton" parent="Decor/cols/col2" unique_id=926704531]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("3_bldbo")
ignore_texture_size = true
stretch_mode = 5

[node name="eyes" type="Sprite2D" parent="Decor/cols/col2/e" unique_id=1201604831]
position = Vector2(88, 70)
texture = ExtResource("8_hg55x")

[node name="f" type="TextureButton" parent="Decor/cols/col2" unique_id=497312553]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("3_bldbo")
ignore_texture_size = true
stretch_mode = 5

[node name="mouth" type="Sprite2D" parent="Decor/cols/col2" unique_id=1247774053]
position = Vector2(88, 238.00002)
scale = Vector2(0.9203537, 0.9203537)
texture = ExtResource("9_52h3n")

[node name="g" type="TextureButton" parent="Decor/cols/col2" unique_id=1443721786]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("3_bldbo")
ignore_texture_size = true
stretch_mode = 5

[node name="rabbit ears" type="Sprite2D" parent="Decor/cols/col2/g" unique_id=350700238]
position = Vector2(86, 74)
scale = Vector2(0.66233796, 0.6623379)
texture = ExtResource("10_52a5t")

[node name="h" type="TextureButton" parent="Decor/cols/col2" unique_id=728924933]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("3_bldbo")
ignore_texture_size = true
stretch_mode = 5

[node name="snout" type="Sprite2D" parent="Decor/cols/col2/h" unique_id=1258644603]
position = Vector2(85, 91)
texture = ExtResource("11_nlhla")

[node name="tart" type="Node2D" parent="." unique_id=290104272]
unique_name_in_owner = true
position = Vector2(608, 345)
scale = Vector2(2, 2)
script = ExtResource("2_rbor1")

[node name="nastar_base" parent="tart" unique_id=1288945025 instance=ExtResource("2_samfg")]

[node name="a" type="Sprite2D" parent="tart" unique_id=1306480269]
visible = false
position = Vector2(-26.850098, -37.951355)
scale = Vector2(0.38834625, 0.38834614)
texture = ExtResource("4_4jbmr")

[node name="c" type="Sprite2D" parent="tart" unique_id=1185623250]
visible = false
position = Vector2(-11.3333435, -72.000015)
scale = Vector2(0.6666667, 0.6666667)
texture = ExtResource("6_t2lnb")

[node name="d" type="Sprite2D" parent="tart" unique_id=1492781070]
visible = false
position = Vector2(-23.57196, -43.375)
scale = Vector2(0.3712121, 0.37121212)
texture = ExtResource("14_maxvg")

[node name="e" type="Sprite2D" parent="tart" unique_id=490082730]
visible = false
position = Vector2(-32.47461, -8)
scale = Vector2(0.47457626, 0.47457597)
texture = ExtResource("8_hg55x")

[node name="f" type="Sprite2D" parent="tart" unique_id=807838017]
visible = false
position = Vector2(-39.076538, 22.626678)
scale = Vector2(0.50218236, 0.5021824)
texture = ExtResource("9_52h3n")

[node name="b" type="Sprite2D" parent="tart" unique_id=1559277443]
visible = false
position = Vector2(-45.309814, 20.70691)
scale = Vector2(0.5311739, 0.5311738)
texture = ExtResource("5_apgiu")

[node name="g" type="Sprite2D" parent="tart" unique_id=1431737193]
visible = false
position = Vector2(-14.034268, -77.625)
scale = Vector2(0.57571423, 0.57571423)
texture = ExtResource("15_bw8vq")

[node name="h" type="Sprite2D" parent="tart" unique_id=134570731]
visible = false
position = Vector2(-39.6251, 31.500006)
scale = Vector2(0.49137947, 0.49137956)
texture = ExtResource("11_nlhla")

[node name="thing" type="Area2D" parent="tart" unique_id=2033159884]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tart/thing" unique_id=1929662899]
shape = SubResource("CircleShape2D_nmjgn")

[node name="finish" type="Button" parent="." unique_id=986038513]
offset_left = 889.0
offset_top = 26.0
offset_right = 1125.0
offset_bottom = 104.0
theme_override_fonts/font = ExtResource("6_3pu6u")
text = "Ready to Bake!"

[connection signal="mouse_entered" from="tart/thing" to="tart" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="tart/thing" to="tart" method="_on_area_2d_mouse_exited"]
