[gd_scene load_steps=9 format=3 uid="uid://cn8vuxa5m2spt"]

[ext_resource type="Script" uid="uid://cdkcdihm0ihdi" path="res://scenes/roulette.gd" id="1_uqyis"]
[ext_resource type="Script" uid="uid://dsnjgbuv0b2r7" path="res://scenes/spinner.gd" id="1_x8m2p"]
[ext_resource type="PackedScene" uid="uid://b0ctfmbotm2gy" path="res://GUI/food_popup.tscn" id="2_f75s3"]
[ext_resource type="Texture2D" uid="uid://co7afw4fclfvv" path="res://assets/placeholder/Potluck_planning (1).png" id="2_iqt6o"]
[ext_resource type="Texture2D" uid="uid://c2owux1awrwmf" path="res://assets/opening scene/BG.png" id="2_k6evh"]
[ext_resource type="Texture2D" uid="uid://dfajrqw3cmama" path="res://assets/opening scene/table.png" id="3_gils2"]
[ext_resource type="PackedScene" uid="uid://d05d5fofk8e6r" path="res://GUI/cookbook.tscn" id="4_u4f06"]
[ext_resource type="Texture2D" uid="uid://ika7v17boqtm" path="res://assets/opening scene/center.png" id="5_8jefs"]

[node name="roulette" type="Node2D"]
script = ExtResource("1_uqyis")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(580.44446, 329.875)
scale = Vector2(0.60763896, 0.60763896)
texture = ExtResource("2_k6evh")

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(570, 324)
rotation = 1.5707964
scale = Vector2(0.625, 0.625)
texture = ExtResource("3_gils2")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_left = -5.0
offset_top = -34.0
offset_right = 2065.0
offset_bottom = 1183.0
scale = Vector2(0.555, 0.555)
texture = ExtResource("2_iqt6o")

[node name="spinner" type="Sprite2D" parent="."]
position = Vector2(570, 324)
scale = Vector2(0.55985916, 0.55985916)
texture = ExtResource("5_8jefs")
script = ExtResource("1_x8m2p")

[node name="FoodPopup" parent="." instance=ExtResource("2_f75s3")]
visible = false
position = Vector2(570, 324)

[node name="FoodPopUpButton" type="TextureButton" parent="FoodPopup"]
offset_left = -350.0
offset_top = -266.0
offset_right = 320.0
offset_bottom = 245.0

[node name="Cookbook" parent="." instance=ExtResource("4_u4f06")]
visible = false
position = Vector2(581, 333)

[node name="round" type="Label" parent="."]
offset_left = 846.0
offset_top = 34.0
offset_right = 1122.0
offset_bottom = 91.0
text = "Round:"

[node name="turn" type="Label" parent="."]
offset_left = 841.0
offset_top = 104.0
offset_right = 1117.0
offset_bottom = 161.0
text = "Turn:"

[node name="Panel" type="Panel" parent="."]
offset_left = 869.0
offset_top = 223.0
offset_right = 1038.0
offset_bottom = 289.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 6.0
offset_top = 8.0
offset_right = 166.0
offset_bottom = 57.0
text = "Press SPACE to STOP
spinning"
horizontal_alignment = 1

[connection signal="selection" from="spinner" to="." method="_on_spinner_selection"]
[connection signal="pressed" from="FoodPopup/FoodPopUpButton" to="FoodPopup" method="_on_food_pop_up_button_pressed"]
