[gd_scene load_steps=4 format=3 uid="uid://c6bhdknts7y54"]

[ext_resource type="Script" uid="uid://dsnjgbuv0b2r7" path="res://scenes/spinner.gd" id="1_x8m2p"]

[sub_resource type="SphereMesh" id="SphereMesh_qcl6x"]

[sub_resource type="ImageTexture" id="ImageTexture_x8m2p"]

[node name="roulette" type="Node2D"]

[node name="table" type="MeshInstance2D" parent="."]
position = Vector2(570.00006, 310)
scale = Vector2(493.68396, 493.68402)
mesh = SubResource("SphereMesh_qcl6x")

[node name="spinner" type="MeshInstance2D" parent="."]
position = Vector2(570.00006, 310)
scale = Vector2(308.34912, 308.34915)
mesh = SubResource("SphereMesh_qcl6x")
texture = SubResource("ImageTexture_x8m2p")
script = ExtResource("1_x8m2p")
