[gd_scene load_steps=10 format=3 uid="uid://d1yc2tygvpjio"]

[ext_resource type="PackedScene" uid="uid://clydxw6hsdi4x" path="res://boba_player.tscn" id="1_u577f"]
[ext_resource type="Script" uid="uid://b02by6n0rup4j" path="res://scripts/tower.gd" id="2_ay4al"]
[ext_resource type="PackedScene" uid="uid://dj4eiubd4chqq" path="res://scenes/bullet.tscn" id="2_ktxwe"]
[ext_resource type="Script" uid="uid://c4bpwgmffmbpp" path="res://scripts/player_test.gd" id="4_qrbg1"]

[sub_resource type="BoxMesh" id="BoxMesh_ktxwe"]
size = Vector3(125, 600, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u577f"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cy281"]
normal = Vector2(-1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfguu"]
size = Vector2(74, 85)

[sub_resource type="BoxMesh" id="BoxMesh_85u2j"]

[node name="Tower" type="Node2D"]

[node name="TowerAsset" type="Node2D" parent="."]
script = ExtResource("2_ay4al")
ammo = ExtResource("2_ktxwe")

[node name="Timer" type="Timer" parent="TowerAsset"]
wait_time = 0.4

[node name="LaserStart" type="Marker2D" parent="TowerAsset"]
position = Vector2(933, 61)

[node name="RayCast2D" type="RayCast2D" parent="TowerAsset"]
position = Vector2(933, 61)
target_position = Vector2(-958, 586)

[node name="Line2D" type="Line2D" parent="TowerAsset/RayCast2D"]
position = Vector2(-0.017278608, 0.50174206)
points = PackedVector2Array(-956.9827, 584.4982, 0.045, 0)
width = 2.0
default_color = Color(0.93459, 0, 0.3593608, 1)

[node name="TowerMesh" type="MeshInstance2D" parent="TowerAsset"]
position = Vector2(933, 361.00003)
mesh = SubResource("BoxMesh_ktxwe")

[node name="boba_player" parent="." instance=ExtResource("1_u577f")]
light_mask = 2
position = Vector2(47, 566)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="left" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_u577f")

[node name="right" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1152, 0)
shape = SubResource("WorldBoundaryShape2D_cy281")

[node name="player" type="CharacterBody2D" parent="."]
script = ExtResource("4_qrbg1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(27, 32.5)
shape = SubResource("RectangleShape2D_jfguu")

[node name="MeshInstance2D" type="MeshInstance2D" parent="player"]
position = Vector2(26.5, 33)
scale = Vector2(73.00001, 84)
mesh = SubResource("BoxMesh_85u2j")

[connection signal="timeout" from="TowerAsset/Timer" to="TowerAsset" method="_on_timer_timeout"]
