[gd_scene format=3 uid="uid://d1yc2tygvpjio"]

[ext_resource type="Script" uid="uid://bm6xab0jtlsm3" path="res://scenes/tower.gd" id="1_qrbg1"]
[ext_resource type="PackedScene" uid="uid://clydxw6hsdi4x" path="res://boba_player.tscn" id="1_u577f"]
[ext_resource type="Script" uid="uid://b02by6n0rup4j" path="res://scripts/tower.gd" id="2_ay4al"]
[ext_resource type="Texture2D" uid="uid://60o118snfusj" path="res://assets/decoration/pearl-tower_0001_c1.png" id="2_k4j06"]
[ext_resource type="PackedScene" uid="uid://dj4eiubd4chqq" path="res://scenes/bullet.tscn" id="2_ktxwe"]
[ext_resource type="Texture2D" uid="uid://byo7it4l62iqc" path="res://assets/various/BG.png" id="2_xxmqw"]
[ext_resource type="Texture2D" uid="uid://j1kq401ifg3g" path="res://assets/boba/tower.png" id="5_jfguu"]
[ext_resource type="Texture2D" uid="uid://bqedgtm6u2fqi" path="res://assets/decoration/pearl-tower_0002_c2.png" id="7_i2ndj"]
[ext_resource type="Texture2D" uid="uid://b04e0les4x1g2" path="res://assets/decoration/boba-tea_0006_light-pink-star.png" id="8_2vbvo"]
[ext_resource type="Texture2D" uid="uid://duh0c14yqh06w" path="res://assets/decoration/boba-tea_0005_pink-star-s.png" id="9_64n81"]
[ext_resource type="Texture2D" uid="uid://cvw1k37mrugg" path="res://assets/decoration/boba-tea_0004_blue-star.png" id="10_kw3tj"]
[ext_resource type="Texture2D" uid="uid://deflnu0snvu0l" path="res://assets/decoration/boba-tea_0002_light-blue-star.png" id="11_k6fnl"]
[ext_resource type="Texture2D" uid="uid://chgxplm4celxk" path="res://assets/decoration/boba-tea_0001_yellow-star.png" id="12_3hems"]
[ext_resource type="Texture2D" uid="uid://dik2n8ciy674i" path="res://assets/decoration/boba-tea_0000_pink-star.png" id="13_xxmqw"]
[ext_resource type="Texture2D" uid="uid://b2lkyawlh6qmh" path="res://assets/decoration/boba-tea_0003_orange-star.png" id="14_3hems"]
[ext_resource type="Texture2D" uid="uid://u52xa8e651bj" path="res://assets/decoration/pearl-tower_0004_s2.png" id="15_xxmqw"]
[ext_resource type="Texture2D" uid="uid://b1yh5eu42e0c5" path="res://assets/decoration/pearl-tower_0007_p1.png" id="16_xh8a6"]
[ext_resource type="Texture2D" uid="uid://dav53nd2743oa" path="res://assets/decoration/pearl-tower_0008_p2.png" id="17_v1bxd"]
[ext_resource type="Texture2D" uid="uid://bi2tmt5dul30x" path="res://assets/decoration/pearl-tower_0009_blue-dot.png" id="18_cjdug"]
[ext_resource type="Texture2D" uid="uid://dc1le7afrqk4c" path="res://assets/decoration/pearl-tower_0010_red-dot.png" id="19_dyfdg"]
[ext_resource type="FontFile" uid="uid://skyp10ihyysh" path="res://assets/UI/UI assets/Fonts/fonnts.com-Hello-Bloomie-Serif-.otf" id="21_xh8a6"]

[sub_resource type="BoxMesh" id="BoxMesh_ktxwe"]
size = Vector3(125, 600, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u577f"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cy281"]
normal = Vector2(-1, 0)
distance = 274.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1bxd"]
bg_color = Color(0.9237415, 0.92569304, 0.92736024, 1)
expand_margin_left = 10.0
expand_margin_right = 10.0

[node name="Tower" type="Node2D" unique_id=82244504]
script = ExtResource("1_qrbg1")
death_scene = "starbucks"
win_scene = "mixue"

[node name="Background" type="Sprite2D" parent="." unique_id=146968639]
position = Vector2(574.25, 341.99994)
scale = Vector2(0.5062906, 0.4827586)
texture = ExtResource("2_xxmqw")

[node name="Node2D" type="Node2D" parent="." unique_id=1653892420]

[node name="PearlTower0001C1" type="Sprite2D" parent="." unique_id=1626156142]
position = Vector2(867, 71)
scale = Vector2(0.6614907, 0.6614907)
texture = ExtResource("2_k4j06")

[node name="TowerAsset" type="Node2D" parent="." unique_id=20590176 node_paths=PackedStringArray("start")]
script = ExtResource("2_ay4al")
ammo = ExtResource("2_ktxwe")
start = NodePath("LaserStart")

[node name="Timer" type="Timer" parent="TowerAsset" unique_id=2129773308]
wait_time = 2.0

[node name="LaserStart" type="Marker2D" parent="TowerAsset" unique_id=915602894]
position = Vector2(933, 61)

[node name="RayCast2D" type="RayCast2D" parent="TowerAsset" unique_id=968463925]
position = Vector2(933, 61)
target_position = Vector2(-958, 586)

[node name="TowerMesh" type="MeshInstance2D" parent="TowerAsset" unique_id=383777542]
visible = false
position = Vector2(933, 361.00003)
mesh = SubResource("BoxMesh_ktxwe")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=681104965]
collision_layer = 3

[node name="left" type="CollisionShape2D" parent="StaticBody2D" unique_id=236510792]
shape = SubResource("WorldBoundaryShape2D_u577f")

[node name="right" type="CollisionShape2D" parent="StaticBody2D" unique_id=374466900]
position = Vector2(1152, 0)
shape = SubResource("WorldBoundaryShape2D_cy281")

[node name="boba_player" parent="." unique_id=1168606594 instance=ExtResource("1_u577f")]
position = Vector2(73.000015, 583)

[node name="winTimer" type="Timer" parent="." unique_id=1637826687]
wait_time = 20.0
one_shot = true

[node name="Tower" type="Sprite2D" parent="." unique_id=999374371]
position = Vector2(926, 357)
scale = Vector2(0.6228448, 0.6228448)
texture = ExtResource("5_jfguu")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=2019970649]
offset_left = 53.0
offset_top = 44.0
offset_right = 346.0
offset_bottom = 90.0
max_value = 20.0

[node name="PearlTower0002C2" type="Sprite2D" parent="." unique_id=1404576777]
position = Vector2(1065, 88)
scale = Vector2(0.67156863, 0.67156863)
texture = ExtResource("7_i2ndj")

[node name="BobaTea0006LightPinkStar" type="Sprite2D" parent="." unique_id=1384628292]
position = Vector2(688.25, 56.868423)
scale = Vector2(0.23684211, 0.23684213)
texture = ExtResource("8_2vbvo")

[node name="BobaTea0005PinkStarS" type="Sprite2D" parent="." unique_id=330272496]
position = Vector2(713.25, 202)
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("9_64n81")

[node name="PearlTower0001C2" type="Sprite2D" parent="." unique_id=62303395]
position = Vector2(1029, 602.00006)
scale = Vector2(0.7670808, 0.7670807)
texture = ExtResource("2_k4j06")

[node name="BobaTea0004BlueStar" type="Sprite2D" parent="." unique_id=255217132]
position = Vector2(1070, 617)
texture = ExtResource("10_kw3tj")

[node name="BobaTea0002LightBlueStar" type="Sprite2D" parent="." unique_id=270721669]
position = Vector2(431, 113.99999)
scale = Vector2(0.34000003, 0.34)
texture = ExtResource("11_k6fnl")

[node name="BobaTea0001YellowStar" type="Sprite2D" parent="." unique_id=54237898]
position = Vector2(441, 151)
scale = Vector2(0.24712643, 0.24712643)
texture = ExtResource("12_3hems")

[node name="BobaTea0000PinkStar" type="Sprite2D" parent="." unique_id=1520701918]
position = Vector2(973.00006, 459.00003)
scale = Vector2(0.26106194, 0.26106194)
texture = ExtResource("13_xxmqw")

[node name="BobaTea0003OrangeStar" type="Sprite2D" parent="." unique_id=609435762]
position = Vector2(880.00006, 343)
scale = Vector2(0.39440992, 0.39440992)
texture = ExtResource("14_3hems")

[node name="PearlTower0004S2" type="Sprite2D" parent="." unique_id=711311856]
position = Vector2(880, 73)
scale = Vector2(0.5294118, 0.52941173)
texture = ExtResource("15_xxmqw")

[node name="PearlTower0007P1" type="Sprite2D" parent="." unique_id=1878485730]
position = Vector2(836, 594)
scale = Vector2(0.703252, 0.67054266)
texture = ExtResource("16_xh8a6")

[node name="PearlTower0008P2" type="Sprite2D" parent="." unique_id=86613460]
position = Vector2(888.25, 632)
scale = Vector2(0.7932331, 0.75757575)
texture = ExtResource("17_v1bxd")

[node name="PearlTower0009BlueDot" type="Sprite2D" parent="." unique_id=1638615639]
position = Vector2(124, 279)
texture = ExtResource("18_cjdug")

[node name="PearlTower0010RedDot" type="Sprite2D" parent="." unique_id=475468625]
position = Vector2(1058, 283)
texture = ExtResource("19_dyfdg")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1257247287]
offset_left = 16.0
offset_top = 104.0
offset_right = 265.0
offset_bottom = 144.0
theme_override_styles/panel = SubResource("StyleBoxFlat_v1bxd")

[node name="Label" type="Label" parent="PanelContainer" unique_id=679766079]
layout_mode = 2
theme_override_colors/font_color = Color(0.9515446, 0.45026433, 0.37617216, 1)
theme_override_fonts/font = ExtResource("21_xh8a6")
theme_override_font_sizes/font_size = 24
text = "Controls: Arrow keys"

[connection signal="timeout" from="TowerAsset/Timer" to="TowerAsset" method="_on_timer_timeout"]
[connection signal="timeout" from="winTimer" to="." method="_on_win_timer_timeout"]
