[gd_scene load_steps=4 format=3 uid="uid://clydxw6hsdi4x"]

[ext_resource type="Script" uid="uid://cuaxo5mwf02r0" path="res://scripts/player_movement.gd" id="1_endmv"]
[ext_resource type="Texture2D" uid="uid://cgg40gr8xi84j" path="res://sprites/potion.png" id="1_y7101"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y7101"]

[node name="boba_player" type="CharacterBody2D"]
scale = Vector2(3.4375, 3.4375)

[node name="moving" type="Node" parent="."]
script = ExtResource("1_endmv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y7101")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y7101")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_y7101")

[connection signal="area_entered" from="Area2D" to="moving" method="_on_area_2d_area_entered"]
