[gd_scene load_steps=5 format=3 uid="uid://cw6bm1v3j4x6f"]

[ext_resource type="Texture2D" uid="uid://cy1y3ntrll527" path="res://assets/pan.png" id="1_y8p7n"]
[ext_resource type="Script" uid="uid://cuaxo5mwf02r0" path="res://scripts/player_movement.gd" id="2_8qfbu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ai10"]
size = Vector2(306, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8p7n"]
size = Vector2(302, 101)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24, 4)
scale = Vector2(0.16451018, 0.16451016)
texture = ExtResource("1_y8p7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-30, -9)
shape = SubResource("RectangleShape2D_1ai10")

[node name="Node" type="Node" parent="."]
script = ExtResource("2_8qfbu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-32, -8.5)
shape = SubResource("RectangleShape2D_y8p7n")
