[gd_scene load_steps=4 format=3 uid="uid://d05d5fofk8e6r"]

[ext_resource type="Texture2D" uid="uid://bvo8o1f2w0x7j" path="res://assets/UI/cookbook.png" id="1_h827o"]
[ext_resource type="Script" uid="uid://b02megbqay6cf" path="res://cookbook.gd" id="2_jk72h"]
[ext_resource type="Texture2D" uid="uid://bv20yoxcjqd8x" path="res://assets/food art/yogurt.png" id="3_jk72h"]

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 573.0
offset_top = 325.0
offset_right = 613.0
offset_bottom = 365.0

[node name="Cookbook" type="Sprite2D" parent="Control"]
scale = Vector2(0.5695444, 0.5695444)
texture = ExtResource("1_h827o")
script = ExtResource("2_jk72h")

[node name="food1" type="Sprite2D" parent="Control/Cookbook"]
position = Vector2(-282.68207, -245.81046)
scale = Vector2(0.21535434, 0.21535437)
texture = ExtResource("3_jk72h")

[node name="food1" type="TextureButton" parent="Control/Cookbook/food1"]
offset_left = -847.9147
offset_top = -554.4056
offset_right = 807.14954
offset_bottom = 595.17084

[node name="food2" type="Sprite2D" parent="Control/Cookbook"]
position = Vector2(-282.682, 161.53265)
scale = Vector2(0.21535434, 0.21535437)
texture = ExtResource("3_jk72h")

[node name="food2" type="TextureButton" parent="Control/Cookbook/food2"]
offset_left = -847.9147
offset_top = -554.4056
offset_right = 807.14954
offset_bottom = 595.17084

[node name="food3" type="Sprite2D" parent="Control/Cookbook"]
position = Vector2(323.06525, -245.81049)
scale = Vector2(0.21535434, 0.21535437)
texture = ExtResource("3_jk72h")

[node name="food3" type="TextureButton" parent="Control/Cookbook/food3"]
offset_left = -847.9147
offset_top = -554.4056
offset_right = 807.14954
offset_bottom = 595.17084

[node name="food4" type="Sprite2D" parent="Control/Cookbook"]
position = Vector2(326.57697, 163.28851)
scale = Vector2(0.21535434, 0.21535437)
texture = ExtResource("3_jk72h")

[node name="food4" type="TextureButton" parent="Control/Cookbook/food4"]
offset_left = -847.9147
offset_top = -554.4056
offset_right = 807.14954
offset_bottom = 595.17084

[node name="left" type="TextureButton" parent="Control/Cookbook"]
offset_left = -668.95575
offset_top = -493.37686
offset_right = 24.05133
offset_bottom = 4015.246

[node name="right" type="TextureButton" parent="Control/Cookbook"]
offset_left = 530.24945
offset_top = -493.37686
offset_right = 1223.2566
offset_bottom = 4015.246
