[gd_scene format=3 uid="uid://d3svsne1b1sjq"]

[ext_resource type="Script" uid="uid://mkqcjyat4451" path="res://GUI/ending.gd" id="1_gax8s"]
[ext_resource type="Texture2D" uid="uid://c2owux1awrwmf" path="res://assets/opening scene/BG.png" id="1_myx0m"]
[ext_resource type="Texture2D" uid="uid://de7rdnw45gj48" path="res://assets/opening scene/title.png" id="2_iu16v"]
[ext_resource type="FontFile" uid="uid://dxfnp1j2t0cdv" path="res://assets/UI/Hello-Bloomie-Serif-.otf" id="3_gax8s"]
[ext_resource type="Texture2D" uid="uid://cky6wx56ji7en" path="res://assets/UI/UI assets/return.png" id="4_j01a6"]
[ext_resource type="Texture2D" uid="uid://bnjy53ke06eiw" path="res://assets/UI/opening UI/exit.png" id="5_j01a6"]

[node name="Ending" type="Control" unique_id=638965233]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gax8s")

[node name="Bg" type="Sprite2D" parent="." unique_id=168640859]
position = Vector2(0, -3.0517578e-05)
scale = Vector2(0.61018515, 0.6101852)
texture = ExtResource("1_myx0m")

[node name="Title" type="Sprite2D" parent="." unique_id=1236010715]
position = Vector2(0, -23)
texture = ExtResource("2_iu16v")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=88097731]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.375
offset_top = 128.0
offset_right = 120.375
offset_bottom = 310.0
grow_horizontal = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Return2" type="Sprite2D" parent="VBoxContainer" unique_id=263773539]
position = Vector2(395.89484, 111.00006)
scale = Vector2(0.3199996, 0.3199996)
texture = ExtResource("4_j01a6")

[node name="return" type="TextureButton" parent="VBoxContainer/Return2" unique_id=1633453057]
offset_left = -523.5
offset_top = -80.00006
offset_right = 529.62634
offset_bottom = 28.124939

[node name="Return" type="Sprite2D" parent="VBoxContainer" unique_id=1872325888]
visible = false
position = Vector2(-18.625, 83)
scale = Vector2(0.5444445, 0.54444444)
texture = ExtResource("5_j01a6")

[node name="Exit" type="Sprite2D" parent="VBoxContainer" unique_id=1779417724]
visible = false
position = Vector2(318.375, 82)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_j01a6")

[node name="exit" type="TextureButton" parent="VBoxContainer/Exit" unique_id=659943344]
offset_left = -274.0
offset_top = -80.0
offset_right = 266.0
offset_bottom = 100.0

[node name="PoemFinal" type="Control" parent="." unique_id=1173222608]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="PoemFinal" unique_id=237800804]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -363.0
offset_top = -18.0
offset_right = 330.0
offset_bottom = 65.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.91975856, 0.5409536, 0.38229874, 1)
theme_override_fonts/font = ExtResource("3_gax8s")
theme_override_font_sizes/font_size = 32
text = "Thanks for playing!"
horizontal_alignment = 1

[connection signal="button_down" from="VBoxContainer/Return2/return" to="." method="_on_return_button_down"]
[connection signal="button_down" from="VBoxContainer/Exit/exit" to="." method="_on_texture_button_button_down"]
