[gd_scene load_steps=8 format=3 uid="uid://bql3eou4hq352"]

[ext_resource type="Script" uid="uid://dfhxmnq43th68" path="res://GUI/main_menu.gd" id="1_t7e0r"]
[ext_resource type="Texture2D" uid="uid://c2owux1awrwmf" path="res://assets/opening scene/BG.png" id="2_rhcmj"]
[ext_resource type="Texture2D" uid="uid://de7rdnw45gj48" path="res://assets/opening scene/title.png" id="3_exjve"]
[ext_resource type="FontFile" uid="uid://dxfnp1j2t0cdv" path="res://assets/UI/Hello-Bloomie-Serif-.otf" id="4_exjve"]
[ext_resource type="Texture2D" uid="uid://dgwyi2hat3ea5" path="res://assets/UI/opening UI/start.png" id="5_5hhdc"]
[ext_resource type="Texture2D" uid="uid://ds4pqriumu0bs" path="res://assets/UI/opening UI/credits.png" id="6_ibxkv"]
[ext_resource type="Texture2D" uid="uid://bnjy53ke06eiw" path="res://assets/UI/opening UI/exit.png" id="7_bfvk1"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t7e0r")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(-8.583069e-06, 1.4424324e-05)
scale = Vector2(0.5981482, 0.5981482)
texture = ExtResource("2_rhcmj")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(0, -62.999996)
scale = Vector2(0.4613662, 0.4613662)
texture = ExtResource("3_exjve")

[node name="Label" type="Label" parent="Title"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1014.0
offset_top = -381.4757
offset_right = -327.0
offset_bottom = -226.47572
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.97441286, 0.449984, 0.5179863, 1)
theme_override_fonts/font = ExtResource("4_exjve")
theme_override_font_sizes/font_size = 150
text = "Together"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.375
offset_top = 128.0
offset_right = 120.375
offset_bottom = 310.0
grow_horizontal = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Start" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(-231.625, 82)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_5hhdc")

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/Start"]
offset_left = -274.0
offset_top = -80.0
offset_right = 266.0
offset_bottom = 100.0

[node name="Credits" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(120.375, 87)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_ibxkv")

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/Credits"]
offset_left = -274.0
offset_top = -80.0
offset_right = 266.0
offset_bottom = 100.0

[node name="Exit" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(454.375, 90)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_bfvk1")

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/Exit"]
offset_left = -274.0
offset_top = -80.0
offset_right = 266.0
offset_bottom = 100.0
