[gd_scene load_steps=3 format=3 uid="uid://cyu87u6p5us2a"]

[ext_resource type="Texture2D" uid="uid://cgg40gr8xi84j" path="res://sprites/potion.png" id="1_afhtg"]
[ext_resource type="Script" uid="uid://dkrces7c7wkxu" path="res://food/food.gd" id="1_hpk3j"]

[node name="Food" type="Node2D"]
script = ExtResource("1_hpk3j")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(10.75, 10.75)
texture = ExtResource("1_afhtg")
